# spring-petclinic-k8

./: Jenkinsfile  hi  pom.xml
